import java.util.ListResourceBundle;

public class locale_en extends ListResourceBundle {
    private static final Object[][] contents={
            {"mainTrain", "Railways"},
            {"mainOrder","Order ticket for travel over whole Ukraine"},
            {"Remember me","Remember me"},
            {"By clicking sing up","By clicking Sign up, you agree to the terms of use."},
            {"Signup","Sign up"},
            {"Emailaddress","Email address"},
            {"Password","Password"},
            {"Home","Home"},
            {"Stations","Stations"},
            {"Buyticket", "Buy ticket"},
            {"AccPage", "Your account"},
            {"Nouserwiththatemailpass","User with such a data isn`t found!"},
            {"Ifyounotreged","If you do not have an account, you can"},
            {"Register","Register"},
            {"Username","Username"},
            {"Emailisalreadyinuse", "Email is already in use by other user"},
            {"Signout","Sing out"},
            {"january","January"},
            {"february","February"},
            {"march","March"},
            {"april","April"},
            {"may","May"},
            {"june","June"},
            {"july","July"},
            {"august","August"},
            {"september","September"},
            {"october","October"},
            {"november","November"},
            {"december","December"},
            {"Start station","Start station"},
            {"End station", "End station"},
            {"Findatrain","Find direct train"},
            {"Nodirecttrains","No direct trains"},
            {"Find train with transfers","Find train with transfers"},
            {"Buy", "Buy"},
            {"TicketBought","Ticket is bought"},
            {"Tickets","Tickets"},
            {"NoTickets","There is no tickets"},
            {"Departuretime","Departure time"},
            {"Departurestation","Departure station"},
            {"Arrivaltime","Arrival time"},
            {"Arrivalstation", "Arrival station"},
            {"JourneyTime","Journey time"},
            {"Ordered", "Ordered"},
            {"Full history","Full history"},
            {"CreateRoute", "Create route"},
            {"Edit route","Edit route"},
            {"Infoabouttrain","Info about train"},
            {"Foundtrains","Found trains"},
            {"Addstation","Add station"},
            {"Enter name of station","Enter name of station"},
            {"Stationisalreadyadded","Station is already exists"},
            {"Station","Station"},
            {"Cost","Cost"},
            {"Name","Name"},
            {"Before buying you must be logged","Before buying you must be logged"},
            {"Delete station","Delete station"},
            {"Unselected","Unselected"},
            {"Arriving","Arriving"},
            {"Enter driving time  to new station","Enter driving time  to new station( *in minutes)"},
            {"Time", "Time"},
            {"Messages","Messages"},
            {"Stationadded","Station added"},
            {"Message","Message"},
            {"Hello, we have to notify","Hello, we have to notify about that route of your train"},
            {"has been changed","has been changed, please check it in your tickets."},
            {"Here is must be entered id of route","Here is must be entered id of route"},
            {"Enter new time driving","Enter new driving time between near stations(in minutes, if you are deleting first or last station enter 0 or any other value)"},
            {"Station is deleted","Station is deleted"},
            {"Planatrain","Plan a train"},
            {"NumberOfStations","Number of stations"},
            {"Entertimedrivingbetween","Enter time driving between previous and current station"},
            {"Routeiscreated", "Route is created"},
            {"PlanARoute", "Plan a route"},
            {"Create","Create"},
            {"Numberofseats", "Number of seats"},
            {"Trainisplanned","Train is planned"},
            {"NoFreeSeats","Sorry, there is no free seats on this train"},
            {"Noenoughfunds","Sorry, but you have not enough funds"},
            {"Youloggedout","You have been logged out"},
            {"Youjustreged","You have just registered, now please log in"},
            {"Add", "Add"},
            {"Id","Id"},
            {"ChooseRoute","Please choose route"},
            {"Route","Route"},
            {"FirstStation","First station"},
            {"LastStation","Last Station"},
            {"Stationisntfound","Station isn't found"},
            {"LastStation","Last Station"},
            {"Stationisntfound","Station isn't found"},
            {"IfStationNoExistRouteNotCreate","Please consider, if at least one station is not exist route will not be created"},
            {"InDataBase","In database"},
            {"Booked","Booked"},
            {"youJustBooked"," you just booked a seat on train"},
            {"HeIsComingOn","It is coming on"},
            {"YouWatchSchedule","You can watch he is full schedule in your Ticket page."},
            {"CancelTrain","Cancel a train"},
            {"TrainCanceled","Your train was canceled"},
            {"SorryTrain","We are sorry that we have cancel your train "},
            {"CostWasReturned",". Its cost was returned to your account"},
            {"Routes","Routes"},
            {"NoRoutes","No routes found"},
            {"Calculate","Calculate"},
            {"WrongFormat","You entered data in wrong format"},
            {"NoTrainWithId","Train with entered id not found"},
            {"NoRouteWithId","Route with entered id not found"},
            {"GoToFirstPage","Go to first page"},
            {"Hello", "Hello,"}
    };


    @Override
    protected Object[][] getContents()  {
        return contents;
    }
}
