import java.util.ListResourceBundle;

public class locale_ua extends ListResourceBundle {
private static final Object[][] contents={
        {"mainTrain", "Залізниця"},
        {"mainOrder","Замов білет для подорожі по всій Україні"},
        {"Remember me","Запам'ятати мене"},
        {"By clicking sing up","Натискаючи на Увійти, ви погоджуєтесь з умовами використання."},
        {"Signup","Увійти"},
        {"Emailaddress","Адреса електронної пошти"},
        {"Password","Пароль"},
        {"Home","Домашня сторінка"},
        {"Stations","Станції"},
        {"Buyticket", "Придбати білет на потяг"},
        {"AccPage", "Сторінка вашого запису"},
        {"Nouserwiththatemailpass","Користувач з такими даними не знайдений!"},
        {"Ifyounotreged","Якщо у вас немає опобліковго запису, ви можете"},
        {"Register","Зареєструватися"},
        {"Username", "Ім'я користувача"},
        {"Emailisalreadyinuse", "Дана електрона пошта використовуэться іншим користувачем"},
        {"Signout","Вийти"},
        {"january","січня"},
        {"february","лютого"},
        {"march","березня"},
        {"april","квітня"},
        {"may","травня"},
        {"june","червня"},
        {"july","липня"},
        {"august","серпня"},
        {"september","вересня"},
        {"october","жовтня"},
        {"november","листпада"},
        {"december","грудня"},
        {"Start station","Станція відбуття"},
        {"End station", "Станція прибуття"},
        {"Findatrain","Знайти прямий потяг"},
        {"Nodirecttrains","Прямого потягу не знайдено"},
        {"Find train with transfers","Знайти потяг з пересадками"},
        {"Buy", "Придбати"},
        {"TicketBought","Квиток придбано"},
        {"Tickets","Квитки"},
        {"NoTickets","Квитків не знайдено"},
        {"Departuretime","Час відбуття"},
        {"Departurestation","Станція відбуття"},
        {"Arrivaltime","Час прибуття"},
        {"Arrivalstation", "Станція прибуття"},
        {"JourneyTime","Час у дорозі"},
        {"Ordered", "Придбано"},
        {"Full history","Повна історія"},
        {"CreateRoute", "Створити маршрут"},
        {"Edit route","Редагувати маршрут"},
        {"Infoabouttrain","Інформація про потяг"},
        {"Foundtrains","Знайдені потяги"},
        {"Addstation","Додати станцію"},
        {"Enter name of station","Введіть назву станції"},
        {"Stationisalreadyadded","Станція вже існує"},
        {"Station","Станція"},
        {"Cost","Ціна"},
        {"Name","Назва"},
        {"Before buying you must be logged","Перед купівлею ви маєти бути ауторизованим"},
        {"Delete station","Видалити станцію"},
        {"Unselected","Не визначено"},
        {"Arriving","Прибуття"},
        {"Enter driving time  to new station","Введіть час їзди до нової станції( в хвилинах)"},
        {"Time", "Час"},
        {"Messages","Повідомлення"},
        {"Stationadded","Станція додана"},
        {"Message","Повідомлення"},
        {"Hello, we have to notify","Вітаємо, ми маємо повідовити вас про те що, маршрут вашого потягу"},
        {"has been changed","було зміменено, будь ласка, перевірте маршрут у ваших квитках."},
        {"Here is must be entered id of route","Тут має бути введено номер маршруту"},
        {"Enter new time driving","Введіть новий час їзди між сусідніми станціями(в хвилинах,якщо видаляєть перша чи остання станція введіть 0 або будь-яке інше значеня)"},
        {"Station is deleted","Станція видалена"},
        {"Planatrain","Запланувати потяг"},
        {"NumberOfStations","Кількість станцій"},
        {"Entertimedrivingbetween","Введіть час їзди між минулою станцієї і поточною"},
        {"Routeiscreated", "Маршрут створено"},
        {"PlanARoute", "Розпланувати маршрут"},
        {"Create","Створити"},
        {"Numberofseats", "Кількість місць"},
        {"Trainisplanned","Потяг заплановано"},
        {"NoFreeSeats","Пробачте, проте на данному потязі немає вільних місць"},
        {"Noenoughfunds","Пробачте, проте у вас недостатньо коштів"},
        {"Youloggedout","Ви вийшли з аккаунту"},
        {"Youjustreged","Ви щойно зареєструвались, тепер будь ласка увійдіть"},
        {"Add", "Додати"},
        {"Id","Ідентифікатор"},
        {"ChooseRoute","Будь ласка оберіть маршрут"},
        {"Route","Маршрут"},
        {"FirstStation","Перша станція"},
        {"LastStation","Остання станція"},
        {"Stationisntfound","Станцію не знайдено"},
        {"LastStation","Остання станція"},
        {"Stationisntfound","Станцію не знайдено"},
        {"IfStationNoExistRouteNotCreate","Якщо хоч одна станція не існує маршрут створено не буде"},
        {"InDataBase","В базі даних"},
        {"Booked","Зайнято"},
        {"youJustBooked"," щойно ви купили квиток на поїзд"},
        {"HeIsComingOn","Він виїзджає "},
        {"YouWatchSchedule","Ви можете оглянути його графік натиснувши " +
                "на кнопку квитки у вашому особистому кабінеті."},
        {"CancelTrain","Відмінити потяг"},
        {"TrainCanceled","Ваш потяг відменено"},
        {"SorryTrain","На жаль ми повинні повідомити вас про скасування вашого рейсу "},
        {"CostWasReturned",". Його ціна була повернена на ваш аккаунт"},
        {"Routes","Маршрути"},
        {"NoRoutes","Маршрутів не знайдено"},
        {"Calculate","Розрахувати"},
        {"WrongFormat","Ви ввели дані у невірному форматі"},
        {"NoTrainWithId","Потяг з вказаним ідететифікатором не знайдено"},
        {"NoRouteWithId","Маршрут з вказаним ідететифікатором не знайдено"},
        {"GoToFirstPage","Перейти на першу сторінку"},
        {"Hello", "Вітаємо,"}
};



    @Override
    protected Object[][] getContents() {
        return contents;
    }
}
